<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function duplicateCount(text){
            const lowerString = text.toLowerCase();
            console.log(lowerString);
            const arrText = lowerString.split('');
            const duplicate = arrText.filter((e, index, arr) => 
                arr.indexOf(e) != index
            )
            if(duplicate.length === 0) {
                return 0;
            }

            console.log(duplicate);
        };

        duplicateCount('Indivisibility');
    </script>
</body>
</html>